<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="d3vm4x.calculator_v2.Calculator">

    <LinearLayout
        android:layout_width="560dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expView"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:maxLines="1"
            android:ellipsize="start"
            android:textAllCaps="false"
            android:textSize="22sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="560dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textSize="64sp"
            android:maxLines="1"
            android:ellipsize="start"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:text="2nd"
            android:textSize="22sp"
            android:id="@+id/buttonShift"
            android:onClick="OnShift"
            android:background="@drawable/btn"
            android:layout_height="64dp"
            android:layout_width="112dp"
            android:textAllCaps="false"/>
        <Button
            android:text="DEG"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="64dp"
            android:layout_width="112dp"
            android:id="@+id/buttonDEG"
            android:onClick="OnDegree"
            android:textAllCaps="false"/>
        <Button
            android:text="x^y"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="64dp"
            android:layout_width="112dp"
            android:id="@+id/buttonExp"
            android:onClick="OnExpt"
            android:textAllCaps="false"/>
        <Button
            android:text="x!"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="64dp"
            android:layout_width="112dp"
            android:id="@+id/buttonFactorial"
            android:onClick="OnClick"
            android:textAllCaps="false"/>
        <Button
            android:text="log"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="64dp"
            android:layout_width="112dp"
            android:id="@+id/buttonLog"
            android:onClick="OnClick"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:text="x^3"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="64dp"
            android:layout_width="112dp"
            android:id="@+id/buttonCbr"
            android:onClick="OnExpt"
            android:textAllCaps="false"/>
        <Button
            android:text="sin"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="64dp"
            android:layout_width="112dp"
            android:id="@+id/buttonSin"
            android:onClick="OnClick"
            android:textAllCaps="false"/>
        <Button
            android:text="cos"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="64dp"
            android:layout_width="112dp"
            android:id="@+id/buttonCos"
            android:onClick="OnClick"
            android:textAllCaps="false"/>
        <Button
            android:text="tan"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="64dp"
            android:layout_width="112dp"
            android:id="@+id/buttonTan"
            android:onClick="OnClick"
            android:textAllCaps="false"/>
        <Button
            android:text="ln"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="64dp"
            android:id="@+id/buttonLn"
            android:onClick="OnClick"
            android:textAllCaps="false"
            android:layout_width="112dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:text="x^2"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/buttonSqr"
            android:onClick="OnExpt"
            android:textAllCaps="false" />
        <Button
            android:text="@string/pi"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/buttonPi"
            android:onClick="OnClick"
            android:textAllCaps="false"/>
        <Button
            android:text="AC"
            android:textSize="22sp"
            android:background="@drawable/btn_orange"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/buttonAC"
            android:onClick="OnAllClear"
            android:textAllCaps="false" />
        <ImageButton
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:src="@drawable/backspace"
            android:background="@drawable/button_red"
            android:scaleType="fitCenter"
            android:padding="25dp"
            android:adjustViewBounds="true"
            android:id="@+id/buttonC"
            android:onClick="OnClear"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:text="("
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/buttonOpen"
            android:onClick="OnClick" />

        <Button
            android:text=")"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/buttonClose"
            android:onClick="OnClick" />

        <Button
            android:text="*"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/buttonMulti"
            android:onClick="OnAdd" />
        <Button
            android:text="/"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/buttonDiv"
            android:onClick="OnAdd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:text="7"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/button7"
            android:onClick="OnClick" />

        <Button
            android:text="8"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/button8"
            android:onClick="OnClick" />
        <Button
            android:text="9"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/button9"
            android:onClick="OnClick" />
        <Button
            android:text="%"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/buttonModulus"
            android:onClick="OnAdd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:text="4"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/button4"
            android:onClick="OnClick" />
        <Button
            android:text="5"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/button5"
            android:onClick="OnClick" />
        <Button
            android:text="6"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/button6"
            android:onClick="OnClick" />
        <Button
            android:text="+"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/buttonAdd"
            android:onClick="OnAdd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:text="1"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/button1"
            android:onClick="OnClick" />
        <Button
            android:text="2"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/button2"
            android:onClick="OnClick" />
        <Button
            android:text="3"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/button3"
            android:onClick="OnClick" />
        <Button
            android:text="-"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/buttonSubtract"
            android:onClick="OnAdd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:text="0"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/button0"
            android:onClick="OnClick" />

        <Button
            android:text="."
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/buttonDot"
            android:onClick="OnClick"/>
        <Button
            android:text="="
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/buttonEqual"
            android:onClick="OnCalculate" />
        <Button
            android:text="ANS"
            android:textSize="22sp"
            android:background="@drawable/btn"
            android:layout_height="80dp"
            android:layout_width="140dp"
            android:id="@+id/buttonANS"
            android:onClick="OnClick"/>
    </LinearLayout>

</LinearLayout>
