<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/grey"
    tools:context="com.example.a3_pc.calc.Calculator">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expView"
        android:textAlignment="textEnd"
        android:gravity="top"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:maxLines="1"
        android:ellipsize="start"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <Button
        android:text="ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLn"
        android:onClick="OnClick"
        android:layout_below="@+id/buttonC"
        android:layout_toRightOf="@+id/buttonAC"
        android:layout_toEndOf="@+id/buttonAC"
        android:textAllCaps="false"/>

    <Button
        android:text="log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLog"
        android:onClick="OnClick"
        android:layout_below="@+id/buttonDEG"
        android:layout_toLeftOf="@+id/buttonLn"
        android:layout_toStartOf="@+id/buttonLn"
        android:textAllCaps="false"/>

    <Button
        android:text="cos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCos"
        android:onClick="OnClick"
        android:layout_below="@+id/buttonLog"
        android:layout_toRightOf="@+id/buttonSin"
        android:layout_toEndOf="@+id/buttonSin"
        android:textAllCaps="false"/>

    <Button
        android:text="tan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTan"
        android:onClick="OnClick"
        android:layout_below="@+id/buttonLn"
        android:layout_toRightOf="@+id/buttonCos"
        android:layout_toEndOf="@+id/buttonCos"
        android:textAllCaps="false"/>

    <Button
        android:text="x^3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCbr"
        android:onClick="OnClick"
        android:layout_below="@+id/buttonSqr"
        android:layout_alignLeft="@+id/buttonSqr"
        android:layout_alignStart="@+id/buttonSqr"
        android:textAllCaps="false"/>

    <Button
        android:text="sin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSin"
        android:onClick="OnClick"
        android:layout_below="@+id/buttonLog"
        android:layout_toRightOf="@+id/buttonCbr"
        android:layout_toEndOf="@+id/buttonCbr"
        android:textAllCaps="false"/>

    <Button
        android:text="x!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFactorial"
        android:onClick="OnClick"
        android:layout_alignBaseline="@+id/buttonSqr"
        android:layout_alignBottom="@+id/buttonSqr"
        android:layout_toRightOf="@+id/buttonShift"
        android:layout_toEndOf="@+id/buttonShift"
        android:textAllCaps="false"/>

    <Button
        android:text="x^y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonExp"
        android:onClick="OnClick"
        android:layout_below="@+id/buttonCbr"
        android:layout_alignLeft="@+id/buttonCbr"
        android:layout_alignStart="@+id/buttonCbr"
        android:textAllCaps="false"/>

    <Button
        android:text="@string/pi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPi"
        android:onClick="OnClick"
        android:layout_below="@+id/buttonCos"
        android:layout_toRightOf="@+id/buttonCbr"
        android:layout_toEndOf="@+id/buttonCbr"
        android:textAllCaps="false"/>

    <Button
        android:text="("
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOpen"
        android:onClick="OnClick"
        android:layout_below="@+id/buttonCos"
        android:layout_toRightOf="@+id/buttonSin"
        android:layout_toEndOf="@+id/buttonSin" />

    <Button
        android:text=")"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClose"
        android:onClick="OnClick"
        android:layout_alignBaseline="@+id/buttonOpen"
        android:layout_alignBottom="@+id/buttonOpen"
        android:layout_toRightOf="@+id/buttonCos"
        android:layout_toEndOf="@+id/buttonCos" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSubtract"
        android:onClick="OnAdd"
        android:layout_below="@+id/buttonAdd"
        android:layout_alignLeft="@+id/buttonAdd"
        android:layout_alignStart="@+id/buttonAdd" />

    <Button
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMulti"
        android:onClick="OnAdd"
        android:layout_below="@+id/buttonSubtract"
        android:layout_alignLeft="@+id/buttonSubtract"
        android:layout_alignStart="@+id/buttonSubtract" />

    <Button
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDiv"
        android:onClick="OnAdd"
        android:layout_below="@+id/buttonMulti"
        android:layout_alignLeft="@+id/buttonMulti"
        android:layout_alignStart="@+id/buttonMulti" />

    <Button
        android:text="AC"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/buttonAC"
        android:onClick="OnAllClear"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/buttonFactorial"
        android:layout_toEndOf="@+id/buttonFactorial"
        android:textAllCaps="false" />

    <Button
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/buttonC"
        android:onClick="OnClear"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/buttonLog"
        android:layout_toEndOf="@+id/buttonLog" />

    <Button
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:onClick="OnClick"
        android:layout_alignBaseline="@+id/buttonAdd"
        android:layout_alignBottom="@+id/buttonAdd"
        android:layout_toLeftOf="@+id/buttonAdd"
        android:layout_toStartOf="@+id/buttonAdd" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd"
        android:onClick="OnAdd"
        android:layout_below="@+id/buttonClose"
        android:layout_toRightOf="@+id/buttonOpen"
        android:layout_toEndOf="@+id/buttonOpen" />

    <Button
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:onClick="OnClick"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_toRightOf="@+id/buttonExp"
        android:layout_toEndOf="@+id/buttonExp" />

    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="OnClick"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <Button
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:onClick="OnClick"
        android:layout_below="@+id/button9"
        android:layout_toLeftOf="@+id/buttonSubtract"
        android:layout_toStartOf="@+id/buttonSubtract" />

    <Button
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:onClick="OnClick"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6" />

    <Button
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="OnClick"
        android:layout_below="@+id/button6"
        android:layout_toLeftOf="@+id/buttonMulti"
        android:layout_toStartOf="@+id/buttonMulti" />

    <Button
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDot"
        android:onClick="OnClick"
        android:layout_alignBaseline="@+id/button0"
        android:layout_alignBottom="@+id/button0"
        android:layout_toRightOf="@+id/button0"
        android:layout_toEndOf="@+id/button0" />

    <Button
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEqual"
        android:onClick="OnCalculate"
        android:layout_alignBaseline="@+id/buttonDiv"
        android:layout_alignBottom="@+id/buttonDiv"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <TextView
        android:text=""
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="textEnd"
        android:gravity="top"
        android:textSize="40sp"
        android:layout_below="@+id/expView"
        android:layout_alignRight="@+id/buttonC"
        android:layout_alignEnd="@+id/buttonC"
        android:maxLines="1"
        android:ellipsize="start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    <Button
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:onClick="OnClick"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/buttonExp"
        android:layout_alignStart="@+id/buttonExp" />

    <Button
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="OnClick"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_toLeftOf="@+id/buttonFactorial"
        android:layout_toStartOf="@+id/buttonFactorial" />

    <Button
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:onClick="OnClick"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button0"
        android:onClick="OnClick"
        android:layout_below="@+id/button1"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:text="DEG"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/buttonDEG"
        android:onClick="OnDegree"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/buttonShift"
        android:layout_toEndOf="@+id/buttonShift"
        android:textAllCaps="false"/>

    <Button
        android:text="ANS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonANS"
        android:onClick="OnClick"
        android:layout_below="@+id/buttonDiv"
        android:layout_toRightOf="@+id/buttonLog"
        android:layout_toEndOf="@+id/buttonLog" />

    <Button
        android:text="x^2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSqr"
        android:onClick="OnClick"
        android:textAllCaps="false"
        android:layout_below="@+id/buttonShift"
        android:layout_alignLeft="@+id/buttonShift"
        android:layout_alignStart="@+id/buttonShift" />

    <Button
        android:text="2nd"
        android:layout_width="wrap_content"
        android:id="@+id/buttonShift"
        android:onClick="OnShift"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
